MainWindow.xaml

<Window x:Class="Lab1Ivan_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1Ivan_WPF" ResizeMode="NoResize"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Lab1" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24">Triangle</Label>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="8,19,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18">a:</Label>
        <TextBox x:Name="tbA" Grid.Column="1" HorizontalAlignment="Left" Margin="45,27,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.323"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="191,19,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Content="b:"/>
        <TextBox x:Name="tbB" Grid.Column="1" HorizontalAlignment="Left" Margin="233,27,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.323"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="383,19,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Content="c:"/>
        <TextBox x:Name="tbC" Grid.Column="1" HorizontalAlignment="Left" Margin="425,27,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.323"/>
        <Label Grid.Column="1" HorizontalAlignment="Left" Margin="570,19,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="18" Content="h:"/>
        <TextBox x:Name="tbH" Grid.Column="1" HorizontalAlignment="Left" Margin="612,27,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="18" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.338,0.323"/>
        <Button x:Name="btnGetSquare" Grid.Column="1" Content="Get Square" HorizontalAlignment="Left" Margin="169,162,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Click="btnGetSquare_Click"/>
        <Button x:Name="btnGetPerimetr" Grid.Column="1" Content="Get Perimetr" HorizontalAlignment="Left" Margin="453,162,0,0" Grid.Row="1" FontSize="18" VerticalAlignment="Top" Click="btnGetPerimetr_Click"/>

    </Grid>
</Window>
